<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,target-densitydpi=high-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>Document</title>
	<style>
		.container{
			width:320px;
			margin: 50px auto;
			border: 3px solid #25FFD1;
			border-radius: 4px;
		}
		.container h3{
			width: 100%;
			text-align: center;
			color: #FB51BF;
		}
		.row{
			padding-bottom: 25px;
			clear: both;
			height:30px;
			line-height: 30px;
		}
		.leftSide{
			width: 40%;
			box-sizing: border-box;
			padding-left: 15px;
			float: left;
		}
		.rightSide{
			width: 60%;
			float: left;
		}
		.clearfix{
			content:'';
			display: block;
			clear: both;
		}
		.clearfix:after{
			zoom:1;
		}
		input{
			height:30px;
			width: 80%;
			padding-left: 10px;
		}
		button{
			padding:8px 20px;
			margin-left: 30%;
			background: #3B84A2;
			border:1px solid #053288;
			color:#ddd;
			cursor: pointer;
		}
		.result{
			background: #dedede;
			margin-top: 15px;
			height:50px;
			line-height: 50px;
			font-weight: bold;
			font-family: "微软雅黑" Arial;
			padding-left: 15px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h3>Beer Game</h3>
		<div class="row">
			<div class="leftSide">
				请输入总价格：
			</div>
			<div class="rightSide">
				<input type="text" id="money" placeholder="10">
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="row">
			<div class="leftSide">
				请输入单价：
			</div>
			<div class="rightSide"><input type="text" id="price" placeholder="2"></div>
			<div class="clearfix"></div>
		</div>
		<div>
			<button onclick="submit();">提交</button>
		</div>
		<div class="result">
			结果是：<span id="result"></span>
		</div>
	</div>
</body>
<script>
	var bottle, beer, gap, b1, b2;

	function count() {
		b1 = Math.floor(bottle/2);
		gap = gap + b1;
		b2 = Math.floor(gap/4);
		beer = beer + b1 + b2;
		bottle = bottle - b1 + b2;
		gap = gap - b2*3;
	}
	function submit(){
		money = document.getElementById('money').value || 10;
		price = document.getElementById('price').value || 2;
		beer = Math.floor(money/price);
		bottle, gap;
		bottle= beer;
		gap = beer;
		while(bottle>=2 || gap>=4){
			count();
			console.log("啤酒：" + beer, "空瓶：" + bottle, "瓶盖："+gap);
		}
		document.getElementById('result').innerHTML = beer;
	}
	
	
</script>
</html>