<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LCD数字显示 - 基于绝对定位实现</title>
    <style>
        *{margin: 0; padding:0;}
        html, body{width: 100%; height: 100%}
        body{ display: flex; justify-content: center; align-items: center;}
        .number-group{position: relative; width: 200px; height: 100px; }
        .number-wpt{ position: absolute; width: calc(30%);height: 100%;top: 0;}
        .number-wpt:nth-child(1){ left: 0;}
        .number-wpt:nth-child(2){ left: 35%;}
        .number-wpt:nth-child(3){ left: 68%;}
        .number-item {position: absolute; border: 1px solid #d7d7d7; border-radius: 4px;}
        .number-item.active{ background: #2c82c9;}
        .number-item:nth-child(1),
        .number-item:nth-child(4),
        .number-item:nth-child(7) { height: 4px; left: 6px; right: 6px;}
        .number-item:nth-child(2),
        .number-item:nth-child(3),
        .number-item:nth-child(5),
        .number-item:nth-child(6){ width: 4px; height: calc(50% - 8px); transform: rotate(2deg);}
        .number-item:nth-child(1){top: 0;}
        .number-item:nth-child(2){top: 6px; right: 0;}
        .number-item:nth-child(3){top: calc(50% + 4px); right: 0;}
        .number-item:nth-child(4){bottom: -2px; }
        .number-item:nth-child(5){top: calc(50% + 4px); left: 0;}
        .number-item:nth-child(6){top: 6px; left: 0; }
        .number-item:nth-child(7){top: calc(50% - 2px);}
        @media screen and (max-width: 768px) {
            .number-group { width: 40vw; height: 12vh;}
        }
    </style>
</head>
<body>
    <div class="number-group" id="group">
        <div class="number-wpt">
            <div class="number-item"></div>
            <div class="number-item"></div>
            <div class="number-item"></div>
            <div class="number-item"></div>
            <div class="number-item"></div>
            <div class="number-item"></div>
            <div class="number-item"></div>
        </div>
        <div class="number-wpt">
            <div class="number-item"></div>
            <div class="number-item"></div>
            <div class="number-item"></div>
            <div class="number-item"></div>
            <div class="number-item"></div>
            <div class="number-item"></div>
            <div class="number-item"></div>
        </div>
        <div class="number-wpt">
            <div class="number-item"></div>
            <div class="number-item"></div>
            <div class="number-item"></div>
            <div class="number-item"></div>
            <div class="number-item"></div>
            <div class="number-item"></div>
            <div class="number-item"></div>
        </div>
    </div>
<script type="text/javascript">
    var numberGroup = [
        [1, 2, 3, 4, 5, 6],
        [2, 3],
        [1, 2, 4, 5, 7],
        [1, 2, 3, 4, 7],
        [2, 3, 6, 7],
        [1, 3, 4, 6, 7],
        [1, 3, 4, 5, 6, 7],
        [1, 2, 3],
        [1, 2, 3, 4, 5, 6, 7],
        [1, 2, 3, 6, 7]
    ];
    var index = 0;
    var lastValue = [];

    function toNum(num, length) {
        var newNum = num.toString();
        while(newNum.length < length) {
            newNum = '0' + newNum;
        }
        return newNum;
    }

    function toggleActive (ele, active) {
    	var classArr = ele.className.split(" ");
    	if (active) {
    		if (classArr.indexOf("active") < 0) {
    			classArr.push("active")
    			ele.className = classArr.join(" ");
    		}
    	} else {
    		if (classArr.indexOf("active") >= 0) {
    			classArr.splice(classArr.indexOf("active"), 1);
    			ele.className = classArr.join(" ");
    		}
    	}
    }
    
    function showNumber() {
    	var i = 0, j = 0, numArr, value, ele;

        index %= 1000;
        value = toNum(index, 3).split('');

        for (; i<value.length; i++) {
        	// bit differs
        	if (value[i] !== lastValue[i]) {
        		numArr = numberGroup[value[i]];
        		for (j = 0; j < numberGroup[8].length; j++) {
        			var ele = document.getElementById("group").children[i].children[j];
        			if (numArr.indexOf(numberGroup[8][j]) >= 0) {
        				toggleActive(ele, true);
        			} else {
        				toggleActive(ele, false);
        			}
        		}
        	}
        }

        lastValue = value;
        index ++;
        setTimeout(showNumber, 1000);
    }

    showNumber();
</script>
</body>
</html>
