<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>何文杰 | 简历</title>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        *{margin:0;padding:0;}
        li{padding:2px 0;list-style:none;}
        li:before{padding-right:16px;color:#2F90EF;content:'·';font-weight:700;font-size:14px;}
        body{background:#EAEAEA;background:url(./static/notebook.jpg) no-repeat 0 0/100% 100%;}
        .container{margin:20px auto;width:800px;background:#EAEAEA;box-shadow:8px 8px 10px rgba(0,0,0,.3);}
        .basic{position:relative;background:#fff;}
        .basic .top{padding-left:224px;height:100px;background:linear-gradient(#2F90EF,#2E90EE);color:#fff;vertical-align:bottom;font-size:20px;line-height:8;}
        .basic .top .label{padding-left:28px;color:#fff;font-size:14px;opacity:.8;}
        .basic .bottom{padding:10px 0 10px 224px;padding-left:224px;height:60px;color:#999;font-size:14px;}
        .basic .basic-item{display:inline-block;margin-left:16px;}
        .basic .basic-item:first-child{margin-left:0;}
        .basic .basic-item i{display:inline-block;margin-right:2px;width:20px;height:20px;border-radius:50%;background:#2F90EF;color:#fff;text-align:center;font-size:14px;line-height:20px;}
        .basic .avatar-wpt{position:absolute;top:16px;left:80px;width:130px;height:120px;border-radius:50%;background:#2F90EF;}
        .basic .avatar-wpt .avatar{position:absolute;top:5px;left:10px;width:110px;height:110px;border-radius:50%;background:#eee;background:url(./static/self.jpg) no-repeat 0 0/100% 100%;}
        .container .item{position:relative;margin-top:16px;padding-bottom:16px;background:#fff;color:#777;}
        .container .item .badge{position:absolute;top:-32px;left:0;width:200px;height:32px;background:#2F90EF;color:#eee;text-align:center;letter-spacing:1px;line-height:32px;}
        .container .item .badge:after{position:absolute;top:0;left:193px;width:14px;height:33px;background:#fff;content:'';transform:skewX(-24deg);}
        .item-content{padding:10px 16px 16px;color:#777;text-indent:16px;font-size:14px;}
        .item-info,.item-intro,.item-tech{padding:10px 31px 0 31px;font-size:14px;line-height:1.3;}
        .item-info>div{display:inline-block;}
        .page-bottom{position:relative;height:24px;background:#2E90EE;color:#fff;font-size:23px;line-height:24px;}
        .page-bottom i{position:absolute;top:-15px;right:30px;width:40px;height:40px;border-radius:50%;background:#2E90EE;text-align:center;line-height:40px;}
        .item-info-date{width:140px;}
        .item-info-company{width:200px;}
        .item-info-name{width:200px;}
        .item-intro,.item-tech{padding-top:4px;text-indent:26px;font-size:13px;line-height:1.4;}
        .basic .word-bg{position:absolute;top:0;right:40px;width:235px;height:100px;background:url(./static/words.png) no-repeat 0 0/100% 100%;opacity:.17;}
    </style>
</head>
<body onselectstart="return false">
    <div class="container">
        <div class="basic">
            <div class="top">
                何文杰
                <span class="label">求职意向：web前端开发</span>
            </div>
            <div class="bottom">
                <div class="basic-item"><i class="fa fa-calendar"></i>1993.10</div>
                <div class="basic-item"><i class="fa fa-map-marker"></i>天津市西青区</div>
                <div class="basic-item"><i class="fa fa-phone"></i>15624910099</div>
                <div class="basic-item"><i class="fa fa-envelope"></i>JefferyHo1993@outlook.com</div>
            </div>
            <div class="avatar-wpt">
                <div class="avatar"></div>
            </div>
            <div class="word-bg"></div>
        </div>
        <div class="item" style="display: none;">
            <div class="badge">自我评价</div>
            <ul class="item-content">
                <li>关注前端前沿技术，基础工扎实，熟悉jQuery, javascript，CSS(3)， HTML(5)。</li>
                <li>熟悉React、Vue等前端单页面模块化开发技术。</li>
                <li>熟悉百度地图、echarts、fontawesome、bootstrap、bootstrapTable等第三方库。</li>
                <li>熟悉jira、git等项目管理工具。了解PHP, MySQL、C#、JavaWeb等后端知识。</li>
                <li>了解React Native、微信小程序等跨端技术。</li>
                <li>了解Next、Nuxt等SSR技术。</li>
                <li>注重团队合作，乐于与人交流，有较强的责任心，希望找寻一份可以长期发展的工作，让自己和公司实现共赢。</li>
            </ul>
        </div>
        <div class="item">
            <div class="badge">工作经历</div>
            <div class="item-part">
                <div class="item-info">
                    <div class="item-info-date">2017.03 - 至今</div>
                    <div class="item-info-company">天津布尔科技有限公司</div>
                    <div class="item-info-job">前端工程师</div>
                </div>
                <ul class="item-content">
                    <li>和项目经理、客户确认项目需求，评估项目开发周期和撰写开发计划</li>
                    <li>前期拿到UI设计页面图纸，讨论具体实现细节</li>
                    <li>和后台确认接口文档</li>
                    <li>确定项目架构，开发网站，mock数据, 后期联合调试</li>
                    <li>同步上传gitlab</li>
                </ul>
            </div>
            <div class="item-part">
                <div class="item-info">
                    <div class="item-info-date">2015.10 - 2017.01</div>
                    <div class="item-info-company">北京鸿鑫创新科技有限公司</div>
                    <div class="item-info-job">web前端工程师</div>
                </div>
                <ul class="item-content">
                    <li>参与项目评审，讨论功能需求，担任web前端组长，进行分配任务，制定前端规范，解决组内人员技术难题</li>
                    <li>根据业务需求和美工提供的设计图，编写前端web页面</li>
                    <li>负责门户网站、内部及对外业务系统Web页面的维护更新</li>
                    <li>构建公司网站，对网站系统进行设计、开发、测试等，确保Web用户界面在多浏览器环境中正常工作</li>
                </ul>
            </div>
        </div>
        <div class="item">
            <div class="badge">项目经验</div>
            <div class="item-part">
                <div class="item-info">
                    <div class="item-info-name">车辆攻防演示项目</div>
                    <div class="item-info-date">2018.03 - 至今</div>
                </div>
                <div class="item-intro">项目介绍：演示项目，主要实现车辆实时攻击的动态效果展示，流程触发攻击 -> 攻击成攻/防守成功。</div>
                <div class="item-tech">技术实现：移动端H5开发，前后台基于websocket进行实时通讯，攻击效果基于canvas绘制，audio进行报警音乐提示以及其他动画。
                </div>
            </div>
            <div class="item-part">
                <div class="item-info">
                    <div class="item-info-name">重型柴油车排放监控平台</div>
                    <div class="item-info-date">2018.09 - 2019.03</div>
                </div>
                <div class="item-intro">项目介绍：平台主要用来完成车辆和终端的基本管理，能实时查看车辆的定位信息、状态等实时数据，可以查看车辆的历史轨迹，下载历史数据等，可以对车辆及终端信息进行编辑，也可以对采集的数据进行工况化处理。
                    可以对基础数据通信服务平台进行可视化的管理，可以对基础平台数据服务软件接口进行配置。</div>
                <div class="item-tech">技术实现：技术上前后端分离，前端采用传统模式实现单页面开发，结合html5的history实现前台的router，使用百度地图实来现车辆的地图定位、移动、信息显示以及GPS采集坐标转换等，使用echarts实现可视化管理，使用jquery-validate来提示用户输入。
                </div>
            </div>
            <div class="item-part" style="padding: 10px 0 20px;">
                <div class="item-info">
                    <div class="item-info-name">泰安市园林局车辆管理系统</div>
                    <div class="item-info-date">2018.06 - 2018.08</div>
                </div>
                <div class="item-intro">项目介绍：平台主要用于对城市用车的管理，主要涉及车辆的监控与管理，电子围栏的管理，报表管理，工作管理以及系统管理功能。</div>
                <div class="item-tech">技术实现：技术上前后端分离，前端基于Vue实现单页面开发，主要涉及技术vue-router, vuex, 百度地图API, echarts，axios, vue2-editor, moment等。</div>
            </div>
            <div class="item-part" style="padding: 10px 0 20px;">
                <div class="item-info">
                    <div class="item-info-name">远程监控平台RMS</div>
                    <div class="item-info-date">2017.10 - 2018.06</div>
                </div>
                <div class="item-intro">项目介绍：平台主要用于车辆实时运营监控，终端远程多链路升级，历史轨迹回放，以及其他机构的数据对接。</div>
                <div class="item-tech">技术实现：技术上前后分离，后台采用webService，前台基于webForm开发，结合bootstrap, ztree等插件实现。</div>
            </div>
            <div class="item-part" style="padding: 10px 0 20px;">
                <div class="item-info">
                    <div class="item-info-name">OBD远程监控平台</div>
                    <div class="item-info-date">2017.06 - 2017.09</div>
                </div>
                <div class="item-intro">项目介绍：主要基于OBD终端设备对于车辆排放污染物进行实时监测，对于检测数据进行云统计分析，为环境改善提供具体方向。</div>
                <div class="item-tech">技术实现：技术上前后分离，后台采用Spring MVC，前台基于bootstrap，echarts，vue，jstree，jquery相关插件等技术实现。</div>
            </div>
        </div>
        <div class="item">
            <div class="badge">掌握技能</div>
            <ul class="item-content">
                <li>熟悉jQuery, javascript，CSS(3)， HTML(5)</li>
                <li>熟悉React、Vue等前端单页面模块化开发及其相关技术</li>
                <li>熟悉SVN、git、jira等项目管理工具</li>
                <li>了解Node、PHP、MySQL、C#、JavaWeb等后端知识</li>
            </ul>
        </div>
        <div class="item">
            <div class="badge">奖项证书</div>
            <ul class="item-content">
                <li>布尔科技优秀员工</li>
                <li>大学英语六级（CET-6）</li>
                <li>计算机二级合格证书（C）</li>
                <li>全国大学生英语竞赛C类二等奖（NECCS）</li>
            </ul>
        </div>
        <div class="page-bottom">
            <i class="fa fa-html5"></i>
        </div>
    </div>
    <script>
        function $(query) {
            return document.querySelector(query);
        }

        window.onbeforeprint = function () {
            $('.container').style.margin = '0 auto';
            $('.container').style.border = '1px solid #eee';
            $('.container').style.boxShadow = 'none';
            $('body').style.background = '#fff';
        };
        window.onafterprint = function () {
            $('.container').style.margin = '20px auto';
            $('.container').style.border = 'none';
            $('.container').style.boxShadow = '8px 8px 10px rgba(0,0,0,.3)';
            $('body').style.background = 'url(./static/notebook.jpg) no-repeat 0 0/100% 100%';
        };
    </script>
</body>
</html>
